{# 导入static 目录 #}
{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {# bootstrap基本配置 #}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    {# title #}
    <title>DjBlog</title>

    {# 导入bootstrap，初始化css #}
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/reset.css' %}"/>
    {# 加载动画 #}
    <style>
        #loading {
            background-color: #374140;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 999;
            margin-top: 0px;
            top: 0px;
        }

        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            margin-top: -75px;
            margin-left: -75px;
        }

        .object {
            width: 20px;
            height: 20px;
            background-color: #FFF;
            float: left;
            margin-right: 20px;
            margin-top: 65px;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
        }

        #object_one {
            -webkit-animation: object_one 1.5s infinite;
            animation: object_one 1.5s infinite;
        }

        #object_two {
            -webkit-animation: object_two 1.5s infinite;
            animation: object_two 1.5s infinite;
            -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
        }

        #object_three {
            -webkit-animation: object_three 1.5s infinite;
            animation: object_three 1.5s infinite;
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        @-webkit-keyframes object_one {
            75% {
                -webkit-transform: scale(0);
            }
        }

        @keyframes object_one {

            75% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }

        @-webkit-keyframes object_two {
            75% {
                -webkit-transform: scale(0);
            }
        }

        @keyframes object_two {
            75% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }

        @-webkit-keyframes object_three {

            75% {
                -webkit-transform: scale(0);
            }
        }

        @keyframes object_three {

            75% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }
        
    </style>

    <!--[if IE]>
        <style>
            #loading {
            display:none;
        }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    {#    用于子模型中扩展自己的css#}
    {% block extCss %}
    {% endblock %}

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->

</head>
<body>

<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute" style="padding-left: 25px;">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
        </div>
    </div>
</div>


{# 头 #}
{% block header %}
{% endblock %}
{# 内容#}
{% block content %}
{% endblock %}
{# 脚#}
{% block footer %}
{% endblock %}

{# 导入jquery bootstrap-js #}

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
{# bootCDN好像挂掉了 #}

{#<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>#}
{#<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}

{# 子模型中扩展js #}
{% block extJs %}
{% endblock %}
</body>
</html>