[uwsgi]
socket = 127.0.0.1:8010
# http=127.0.0.1:8010
chdir=/Users/liao/PycharmProjects/DjBlog
wsgi-file=DjBlog/wsgi.py

processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log