[uwsgi]
socket = 127.0.0.1:8010
# http=0.0.0.0:8001
chdir=/root/Desktop/DjBlog
# wsgi-file=/root/Desktop/DjBlog/wsgi.py
module = DjBlog.wsgi:application

processes=4
threads=2
master=true
enable-threads=true
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
